library(dplyr)
library(gt)

# 1. Seus Dados Originais
dados_completos <- data.frame(
  Pos = 1:20,
  Time = c("Cruzeiro", "Flamengo", "Palmeiras", "Vasco", "Vasco", "Cuiabá", "Grêmio", "Palmeiras", "Flamengo", "Internacional", "Bahia", "Santos", "Bragantino", "Corinthians", "São Paulo", "Santos", "Fortaleza", "Santos", "Atlético-MG", "Flamengo"),
  Nome = c("Kaio Jorge", "Giorgian De Arrascaeta", "Vitor Roque", "Rayan", "Pablo Vegetti", "Reinaldo", "Carlos Vinícius", "José López", "Pedro", "Alan Patrick", "Willian José", "Pedro Raul", "Jhon Jhon", "Yuri Alberto", "Luciano", "Álvaro Barreal", "Renato Kayzer", "Neymar", "Hulk", "Bruno Henrique"),
  Gols = c(21, 18, 16, 14, 14, 13, 12, 12, 12, 11, 11, 11, 10, 10, 9, 9, 9, 8, 8, 8),
  xG = c(17.35, 10.2, 12.82, 8.93, 12.75, 8.46, 6.16, 12.45, 9.0, 9.96, 10.76, 11.6, 6.94, 11.44, 10.73, 7.4, 8.14, 8.55, 5.6, 7.21),
  Nota = c(7.33, 7.74, 7.16, 7.20, 7.03, 7.32, 7.39, 7.18, 7.18, 7.49, 7.08, 6.99, 7.35, 6.97, 7.03, 7.03, 6.83, 7.37, 7.22, 6.96)
)

# 2. Dividindo os dados em duas colunas (1-10 e 11-20)
col_esquerda <- dados_completos[1:10, ]
col_direita <- dados_completos[11:20, ]

# Criando um dataframe lado a lado
dados_split <- cbind(col_esquerda, col_direita)

# 3. Gerando a Tabela Split
tabela_final <- dados_split %>%
  gt() %>%
  # Configurando cabeçalhos idênticos para os dois lados
  cols_label(
    Pos = "", Nome = "JOGADOR", Gols = "G", xG = "xG", Nota = "NOTA",
    Pos.1 = "", Nome.1 = "JOGADOR", Gols.1 = "G", xG.1 = "xG", Nota.1 = "NOTA"
  ) %>%
  # Estilo de Fonte Maior (Aumentado para 16px nos nomes)
  tab_options(
    table.font.names = "Inter, Arial, sans-serif",
    table.font.size = px(14),
    data_row.padding = px(8),
    column_labels.font.size = px(12),
    column_labels.font.weight = "bold",
    table.background.color = "#FDFDFD",
    column_labels.border.bottom.color = "black",
    column_labels.border.bottom.width = px(2)
  ) %>%
  # Estilização de Destaque (Nomes e Notas)
  tab_style(
    style = list(cell_text(weight = "bold", size = px(16))),
    locations = cells_body(columns = c(Nome, Nome.1))
  ) %>%
  tab_style(
    style = cell_text(weight = "bold", color = "#111111"),
    locations = cells_body(columns = c(Gols, Gols.1, Nota, Nota.1))
  ) %>%
  # Adicionando uma borda vertical no meio para separar as duas tabelas
  tab_style(
    style = cell_borders(sides = "right", color = "#D3D3D3", weight = px(2)),
    locations = cells_body(columns = Nota) 
  ) %>%
  # Cabeçalho Principal Estilo The Athletic
  tab_header(
    title = html("<b style='font-size: 28px;'>PROJEÇÃO DE GOLS: SÉRIE A</b>"),
    subtitle = html("<div style='border-top: 1px solid #000; margin-top: 5px; padding-top: 5px;'>DATA: 07.01.26 | SCOUTING REPORT</div>")
  ) %>%
  cols_align(align = "center") %>%
  cols_align(align = "left", columns = c(Nome, Nome.1))

tabela_final



# Instale se necessário: install.packages("ggplot2")
library(ggplot2)
library(dplyr)

# 1. Preparando os dados (Adicionando Idade e % Minutos para o exemplo)
# Substitua esta parte pelo seu carregamento de dados real
dados_grafico <- data.frame(
  Nome = c("Kaio Jorge", "Arrascaeta", "Vitor Roque", "Rayan", "Vegetti", "Reinaldo", 
           "C. Vinícius", "José López", "Pedro", "Alan Patrick", "Willian José", 
           "Pedro Raul", "Jhon Jhon", "Yuri Alberto", "Luciano", "Barreal", 
           "Kayzer", "Neymar", "Hulk", "B. Henrique"),
  Idade = c(23, 31, 20, 19, 36, 35, 30, 25, 28, 34, 34, 29, 22, 24, 32, 25, 30, 33, 39, 35),
  Minutos_Pct = c(85, 78, 60, 45, 92, 88, 55, 62, 75, 80, 50, 40, 30, 70, 65, 58, 42, 20, 82, 35),
  Time_Clube = c("Novo", "Antigo", "Novo", "Base", "Antigo", "Antigo", "Novo", "Novo", 
                 "Antigo", "Antigo", "Novo", "Novo", "Base", "Antigo", "Antigo", "Novo", 
                 "Novo", "Novo", "Antigo", "Antigo")
)

# 2. Criando o Gráfico
ggplot(dados_grafico, aes(x = Idade, y = Minutos_Pct)) +
  # Faixa de "Anos de Pico" (Peak Years - geralmente 24 a 29 anos)
  annotate("rect", xmin = 24, xmax = 29, ymin = 0, ymax = 100, 
           fill = "grey90", alpha = 0.5) +
  annotate("text", x = 26.5, y = 102, label = "Anos de Pico", 
           color = "grey50", size = 3, fontface = "italic") +
  # Linhas de grade sutis
  theme_minimal(base_family = "Arial") +
  # Pontos (Cores baseadas no tempo de clube)
  geom_point(aes(fill = Time_Clube), size = 4, shape = 21, color = "white", stroke = 1) +
  # Rótulos dos nomes dos jogadores
  geom_text(aes(label = Nome), vjust = -1.2, size = 3, check_overlap = TRUE, fontface = "bold") +
  # Escalas e Eixos
  scale_x_continuous(breaks = seq(16, 40, 4), limits = c(16, 41)) +
  scale_y_continuous(labels = function(x) paste0(x, "%"), limits = c(0, 105)) +
  scale_fill_manual(values = c("Antigo" = "#673AB7", "Novo" = "#F44336", "Base" = "#FF9800")) +
  # Títulos e legendas
  labs(
    title = "Perfil de Idade do Elenco",
    subtitle = "Série A - Temporada 2025-26",
    x = "Idade",
    y = "Participação em Minutos (%)",
    fill = "Status no Clube",
    caption = "Fonte: Seus Dados | Estilo Opta Analyst"
  ) +
  # Ajustes finos de layout
  theme(
    plot.title = element_text(face = "bold", size = 16),
    panel.grid.minor = element_blank(),
    legend.position = "right",
    axis.title = element_text(face = "bold", color = "grey30")
  )


# Salvar o gráfico em alta resolução (PNG)
ggsave(
  filename = "perfil_idade_elenco.png", 
  plot = last_plot(),         # Pega o último gráfico gerado
  width = 10,                 # Largura em polegadas
  height = 8,                 # Altura em polegadas
  dpi = 300,                  # Alta resolução para impressão ou web
  bg = "white"                # Garante que o fundo não fique transparente
)

# Caso precise para um PDF (vetorial, não perde qualidade ao dar zoom)
ggsave(
  filename = "perfil_idade_elenco.pdf",
  width = 10,
  height = 8,
  device = "pdf"
)
