# ==========================================
# ANÁLISE DE SCOUTING - SÉRIE A 2026
# ==========================================

# Carregar bibliotecas necessárias
library(dplyr)
library(gt)
library(ggplot2)
# library(webshot2) # Necessário para gtsave

# 1. DADOS ORIGINAIS
dados_completos <- data.frame(
  Pos = 1:20,
  Time = c("Cruzeiro", "Flamengo", "Palmeiras", "Vasco", "Vasco", "Cuiabá", "Grêmio", "Palmeiras", "Flamengo", "Internacional", "Bahia", "Santos", "Bragantino", "Corinthians", "São Paulo", "Santos", "Fortaleza", "Santos", "Atlético-MG", "Flamengo"),
  Nome = c("Kaio Jorge", "Giorgian De Arrascaeta", "Vitor Roque", "Rayan", "Pablo Vegetti", "Reinaldo", "Carlos Vinícius", "José López", "Pedro", "Alan Patrick", "Willian José", "Pedro Raul", "Jhon Jhon", "Yuri Alberto", "Luciano", "Álvaro Barreal", "Renato Kayzer", "Neymar", "Hulk", "Bruno Henrique"),
  Gols = c(21, 18, 16, 14, 14, 13, 12, 12, 12, 11, 11, 11, 10, 10, 9, 9, 9, 8, 8, 8),
  xG = c(17.35, 10.2, 12.82, 8.93, 12.75, 8.46, 6.16, 12.45, 9.0, 9.96, 10.76, 11.6, 6.94, 11.44, 10.73, 7.4, 8.14, 8.55, 5.6, 7.21),
  Nota = c(7.33, 7.74, 7.16, 7.20, 7.03, 7.32, 7.39, 7.18, 7.18, 7.49, 7.08, 6.99, 7.35, 6.97, 7.03, 7.03, 6.83, 7.37, 7.22, 6.96)
)

# 2. PREPARAÇÃO DA TABELA (SPLIT 10/10)
col_esquerda <- dados_completos[1:10, ]
col_direita <- dados_completos[11:20, ]
dados_split <- cbind(col_esquerda, col_direita)

# Gerando o objeto tabela_final
tabela_final <- dados_split %>%
  gt() %>%
  cols_label(
    Pos = "", Nome = "JOGADOR", Gols = "G", xG = "xG", Nota = "NOTA",
    Pos.1 = "", Nome.1 = "JOGADOR", Gols.1 = "G", xG.1 = "xG", Nota.1 = "NOTA"
  ) %>%
  tab_options(
    table.font.names = "Arial, sans-serif",
    table.font.size = px(14),
    data_row.padding = px(8),
    table.background.color = "#FDFDFD"
  ) %>%
  tab_style(
    style = list(cell_text(weight = "bold", size = px(16))),
    locations = cells_body(columns = c(Nome, Nome.1))
  ) %>%
  tab_style(
    style = cell_borders(sides = "right", color = "#D3D3D3", weight = px(2)),
    locations = cells_body(columns = Nota) 
  ) %>%
  tab_header(
    title = html("<b style='font-size: 28px;'>PROJEÇÃO DE GOLS: SÉRIE A</b>"),
    subtitle = "DATA: 07.01.26 | SCOUTING REPORT"
  ) %>%
  cols_align(align = "center")

# Visualizar e Salvar Tabela
print(tabela_final)
gtsave(tabela_final, "tabela_artilharia.png")

# 3. GRÁFICO DE PERFIL DE IDADE
dados_grafico <- data.frame(
  Nome = c("Kaio Jorge", "Arrascaeta", "Vitor Roque", "Rayan", "Vegetti", "Reinaldo", 
           "C. Vinícius", "José López", "Pedro", "Alan Patrick", "Willian José", 
           "Pedro Raul", "Jhon Jhon", "Yuri Alberto", "Luciano", "Barreal", 
           "Kayzer", "Neymar", "Hulk", "B. Henrique"),
  Idade = c(23, 31, 20, 19, 36, 35, 30, 25, 28, 34, 34, 29, 22, 24, 32, 25, 30, 33, 39, 35),
  Minutos_Pct = c(85, 78, 60, 45, 92, 88, 55, 62, 75, 80, 50, 40, 30, 70, 65, 58, 42, 20, 82, 35),
  Time_Clube = c("Novo", "Antigo", "Novo", "Base", "Antigo", "Antigo", "Novo", "Novo", 
                 "Antigo", "Antigo", "Novo", "Novo", "Base", "Antigo", "Antigo", "Novo", 
                 "Novo", "Novo", "Antigo", "Antigo")
)

grafico_idade <- ggplot(dados_grafico, aes(x = Idade, y = Minutos_Pct)) +
  annotate("rect", xmin = 24, xmax = 29, ymin = 0, ymax = 100, fill = "grey90", alpha = 0.5) +
  theme_minimal() +
  geom_point(aes(fill = Time_Clube), size = 4, shape = 21, color = "white", stroke = 1) +
  geom_text(aes(label = Nome), vjust = -1.2, size = 3, check_overlap = TRUE, fontface = "bold") +
  scale_fill_manual(values = c("Antigo" = "#673AB7", "Novo" = "#F44336", "Base" = "#FF9800")) +
  labs(
    title = "Perfil de Idade do Elenco",
    subtitle = "Série A - Temporada 2025-26",
    x = "Idade", y = "Participação em Minutos (%)"
  )

# Visualizar e Salvar Gráfico
print(grafico_idade)
ggsave("perfil_idade_elenco.png", plot = grafico_idade, width = 10, height = 8, dpi = 300, bg = "white")
